# online-shop-backend

./: Dockerfile  docker-compose.yml  my.cnf  pom.xml
src/main/java/com/StefanSergiu/Licenta/: LicentaApplication.java
src/main/java/com/StefanSergiu/Licenta/config/: AmazonConfig.java  AsyncConfig.java  AuthRequest.java  AuthRequestR.java  BucketName.java  CustomTaskExecutorConfig.java  JwtAuthEntryPoint.java  SecurityConfig.java  UserInfoUserDetails.java
src/main/java/com/StefanSergiu/Licenta/controller/: AttributeController.java  BrandController.java  CategoryController.java  FavoriteController.java  GenderController.java  OrderController.java  ProductAttributeController.java  ProductController.java  ProductSizeController.java  ShoppingCartController.java  SizeController.java  TokenControllerAdvice.java  TypeController.java  UserController.java
src/main/java/com/StefanSergiu/Licenta/dto/: ImageDto.java  ShoppingCartDto.java
src/main/java/com/StefanSergiu/Licenta/dto/OrderItem/: OrderItemDto.java
src/main/java/com/StefanSergiu/Licenta/dto/attribute/: AttributeDto.java  CreateNewAttributeDto.java  EditAttributeDto.java  PlainAttributeDto.java
src/main/java/com/StefanSergiu/Licenta/dto/brand/: BrandDto.java  PlainBrandDto.java
src/main/java/com/StefanSergiu/Licenta/dto/category/: CategoryDto.java  CreateNewCategoryModel.java  PlainCategoryDto.java
src/main/java/com/StefanSergiu/Licenta/dto/favorite/: FavoriteDto.java
src/main/java/com/StefanSergiu/Licenta/dto/gender/: EditGenderDto.java  GenderDto.java  PlainGenderDto.java
src/main/java/com/StefanSergiu/Licenta/dto/order/: CreateNewOrderModel.java  OrderDto.java  UpdateOrderModel.java
src/main/java/com/StefanSergiu/Licenta/dto/orderDetail/: OrderDetailDto.java
src/main/java/com/StefanSergiu/Licenta/dto/product/: CreateNewProductModel.java  PlainProductDto.java  ProductCardDto.java  ProductCardProjection.java  ProductDto.java  ProductMapper.java  ProductRequestModel.java  ProductVariationDto.java
src/main/java/com/StefanSergiu/Licenta/dto/productAttribute/: CreateProductAttributeModel.java  PlainProductAttributeDto.java  ProductAttributeDto.java
src/main/java/com/StefanSergiu/Licenta/dto/productSize/: NewProductSizeModel.java  ProductSizeDto.java
src/main/java/com/StefanSergiu/Licenta/dto/size/: NewSizeModel.java  SizeDto.java
src/main/java/com/StefanSergiu/Licenta/dto/type/: PlainTypeDto.java  TypeDto.java
src/main/java/com/StefanSergiu/Licenta/dto/user/: AuthResponse.java  EditDataDto.java  UserDto.java  userDataRequestResponse.java
src/main/java/com/StefanSergiu/Licenta/entity/: Attribute.java  Brand.java  Category.java  Favorite.java  FavoriteKey.java  Gender.java  OrderDetail.java  OrderItem.java  Orders.java  Product.java  ProductAttribute.java  ProductAttributeKey.java  ProductSize.java  ProductSizeKey.java  RefreshToken.java  ShoppingCart.java  ShoppingCartKey.java  Size.java  Type.java  UserInfo.java
src/main/java/com/StefanSergiu/Licenta/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductIsAlreadyAssignedToBrandException.java  ProductSizeTypeConflictException.java  TokenRefreshException.java  TypeAlreadyExistsException.java  TypeNotFoundException.java
src/main/java/com/StefanSergiu/Licenta/filter/: JwtAuthFilter.java  ProductSpecification.java
src/main/java/com/StefanSergiu/Licenta/repository/: AttributeRepository.java  BrandRepository.java  CategoryRepository.java  FavoriteRepository.java  GenderRepository.java  OrderDetailRepository.java  OrderItemRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductRepository.java  ProductSizeRepository.java  RefreshTokenRepository.java  ShoppingCartRepository.java  SizeRepository.java  TypeRepository.java  UserInfoRepository.java
src/main/java/com/StefanSergiu/Licenta/service/: AttributeService.java  BrandService.java  CategoryService.java  FavoriteService.java  FileStore.java  GenderService.java  JwtService.java  OrderService.java  ProductAttributeService.java  ProductService.java  ProductSizeService.java  RefreshTokenService.java  ShoppingCartService.java  SizeService.java  TokenRefreshRequest.java  TypeService.java  UserInfoUserDetailsService.java  UserService.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/com/StefanSergiu/Licenta/: LicentaApplicationTests.java
