spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://${JAWSDB_HOST:localhost}:${JAWSDB_PORT:3306}/${JAWSDB_DB_NAME:online-shop}
spring.datasource.username= ${JAWSDB_USERNAME:root}
spring.datasource.password= ${JAWSDB_PASSWORD:mistret123}

server.error.include-message=always

#s3.accessKey=${S3_ACCESS_KEY}
#s3.secretKey=${S3_SECRET_KEY}


